MONGO = mongodb+srv://viktordev:viktordev@cluster0.txhe6ll.mongodb.net/test?retryWrites=true&w=majority


GOOGLE_CLIENT_ID = 999384917298-ietmmfna6tt3grki88iv1qp06dfhpe4n.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "duvdL8QJfEV1XK7pFTDKCsZi7e9v3hVtKD1YUYA5gfE"

NEXTAUTH_URL=http://localhost:3000

FIREBASE = AIzaSyDmArwaPXLp2E44iXsfkZ-3nXQefVUYZz8

RESEND_API_KEY=re_LjyYxd7C_GR4eNPyDYUrpfyFhVdBSMpcn
# Mainblog = re_LjyYxd7C_GR4eNPyDYUrpfyFhVdBSMpcn
